# hg-bell-challenge-2

./: HELP.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bell/interview/henokanswermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bell/interview/henokanswermobile/: MainActivity.kt
app/src/main/java/com/bell/interview/henokanswermobile/api/: BellContentApi.kt
app/src/main/java/com/bell/interview/henokanswermobile/entity/: Authentication.kt  BellContent.kt  ImagesItem.kt  Owner.kt  ResourcesItem.kt
app/src/main/java/com/bell/interview/henokanswermobile/factory/: UseCaseFactory.kt
app/src/main/java/com/bell/interview/henokanswermobile/service/: ContentServices.kt
app/src/main/java/com/bell/interview/henokanswermobile/usecase/: GetLastModifiedDateUseCase.kt
app/src/main/java/com/bell/interview/henokanswermobile/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bell/interview/henokanswermobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
